#netselect stream tcp nowait.5 nobody /netselect/netselect.sh
stego  stream tcp nowait.50 nobody /stego/stego.sh -l cat # bash -il "il" is for "I lol'd"
#cksum dgram  udp   wait.50 nobody /cksum/cksum.sh

