#netselect stream tcp nowait.5 nobody /netselect/netselect.sh
#stego     stream tcp nowait.50 stego /stego/stego.sh -l bash -il # "il" is for "I lol'd"
stego     stream tcp nowait.50 stego /stego/stego.sh -l cat
#cksum dgram  udp   wait.50 nobody /cksum/cksum.sh

