#netselect stream tcp nowait.5 nobody /netselect/netselect.sh
acng-hc  stream tcp nowait.50 nobody cat /etc/apt-fast.conf
acng-hc  dgram  udp   wait.50 nobody cat /etc/apt-fast.conf
acng-hc2 stream tcp nowait.50 nobody cat /opt/fastest-mirrors-*.txt
acng-hc2 dgram  udp   wait.50 nobody cat /etc/fastest-mirrors-*.txt

