#netselect stream tcp nowait.5 nobody /netselect/netselect.sh
cksum     stream tcp nowait.50 nobody /cksum/cksum.sh
md5sum    stream tcp nowait.50 nobody /usr/bin/env md5sum    -b | awk '{print $1}'
sha1sum   stream tcp nowait.50 nobody /usr/bin/env sha1sum   -b | awk '{print $1}'
sha224sum stream tcp nowait.50 nobody /usr/bin/env sha224sum -b | awk '{print $1}'
sha256sum stream tcp nowait.50 nobody /usr/bin/env sha256sum -b | awk '{print $1}'
sha384sum stream tcp nowait.50 nobody /usr/bin/env sha384sum -b | awk '{print $1}'
sha512sum stream tcp nowait.50 nobody /usr/bin/env sha512sum -b | awk '{print $1}'
#cksum dgram  udp   wait.50 nobody /cksum/cksum.sh

