# windows
7zc        stream tcp nowait.50 nobody /usr/bin/env 7z      c -bd -si -so -y -ssw -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on
7zx        stream tcp nowait.50 nobody /usr/bin/env 7z      x -bd -si -so -y

# extreme
lr7z       stream tcp nowait.50 nobody /tlrz/lr7zsh.sh
lr7zd      stream tcp nowait.50 nobody /tlrz/lr7z.sh       -d

# isos
ecm        stream tcp nowait.50 nobody /tlrz/ecm.sh
unecm      stream tcp nowait.50 nobody /tlrz/ecm.sh        -d

