#netselect stream tcp nowait.5 nobody /netselect/netselect.sh

# extreme
tlrz       stream tcp nowait.50 nobody /tlrz/tlrz.sh
tlrzd      stream tcp nowait.50 nobody /tlrz/tlrz.sh       -d
#lrzdct     stream tcp nowait.50 nobody /tlrz/lrzdct.sh
#lrzdct     stream tcp nowait.50 nobody /tlrz/lrzdct.sh     -d

# parallel
xz         stream tcp nowait.50 nobody /usr/bin/env pixz   -9e          #-t
unxz       stream tcp nowait.50 nobody /usr/bin/env pixz   -d
bzip2      stream tcp nowait.50 nobody /usr/bin/env pbzip2 -9     -r    #-t
bunzip2    stream tcp nowait.50 nobody /usr/bin/env pbzip2 -d
gzip       stream tcp nowait.50 nobody /usr/bin/env pigz   -9  -n -m -O #-t
gunzip     stream tcp nowait.50 nobody /usr/bin/env unpigz -d

# standard
lzma       stream tcp nowait.50 nobody /usr/bin/env pixz   -9e -F lzma  #-t
lzmad      stream tcp nowait.50 nobody /usr/bin/env pixz   -d  -F lzma
lzip       stream tcp nowait.50 nobody /usr/bin/env lzip   -9           #-t
lzipd      stream tcp nowait.50 nobody /usr/bin/env lzip   -d
lzop       stream tcp nowait.50 nobody /usr/bin/env lzop   -9           #-t
lzopd      stream tcp nowait.50 nobody /usr/bin/env lzop   -d
# TODO
#compress   stream tcp nowait.50 nobody /usr/bin/env compress
#decompress stream tcp nowait.50 nobody /usr/bin/env uncompress

# windows
#7zc        stream tcp nowait.50 nobody /usr/bin/env 7z      c -bd -si -so -y -ssw -t7z -m0=lzma -mx=9 -mfb=64 -md=32m -ms=on
#7zx        stream tcp nowait.50 nobody /usr/bin/env 7z      x -bd -si -so -y
rar        stream tcp nowait.50 nobody /usr/bin/env rar     cp -c- -inul -idp -m5 -p- -s -k -y # -t
unrar      stream tcp nowait.50 nobody /usr/bin/env rar     ep     -inul -idp -m5 -p- -s -k -y # -t
zip        stream tcp nowait.50 nobody /usr/bin/env zip   -B -q -Z bipz2 -9 - -
unzip      stream tcp nowait.50 nobody /usr/bin/env unzip -B -q          -9 - -

# isos
#ecm        stream tcp nowait.50 nobody /tlrz/ecm.sh
#unecm      stream tcp nowait.50 nobody /tlrz/ecm.sh        -d

# binaries
upx        stream tcp nowait.50 nobody /usr/bin/env upx-ucl --ultra-brute --all-filters

#cksum dgram  udp   wait.50 nobody /cksum/cksum.sh

