#netselect stream tcp nowait.5 nobody /netselect/netselect.sh
tlrz  stream tcp nowait.50 nobody /tlrz/tlrz.sh
tlrzd stream tcp nowait.50 nobody /tlrz/tlrz.sh -d
#cksum dgram  udp   wait.50 nobody /cksum/cksum.sh

