#netselect stream tcp nowait.5 nobody /netselect/netselect.sh
verify  stream tcp nowait.50 nobody /verify/verify.sh
verify0 stream tcp nowait.50 nobody /usr/bin/env gpg --verify --output - -
#cksum dgram  udp   wait.50 nobody /cksum/cksum.sh

