#netselect stream tcp nowait.5  nobody /netselect/netselect.sh
#tts       stream tcp   wait.50 nobody unbuffer -p espeak -v mb-us1 -s 145
#tts       dgram  udp   wait.50 nobody unbuffer -p espeak -v mb-us1 -s 145
tts       stream tcp   wait.50 nobody /tts/tts.sh
tts       dgram  udp   wait.50 nobody /tts/tts.sh

